{
  "name": "OKChroma",
  "id": "1655333531770468264",
  "api": "1.0.0",
  "main": "dist/plugin-code.js",
  "ui": "dist/plugin-ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
